postgresql:
  image: sameersbn/postgresql:9.6-2
  ports:
    - "5433:5432"
  environment:
    - PG_TRUST_LOCALNET=true
    - DB_PASSWORD=twitter00
    - DB_USER=postgres
    - DB_PASS=twitter00
    - DB_NAME=tlbk
  volumes:
    - ~/psql_test:/srv/lib/postgresql
